<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/loading.css" />
    <title>Página de Carga</title>
  </head>

  <body>
    <section data-barba="container">
       <h1>Loading API ...</h1>
      <img src="/img/dancin.png" alt="" />
      <span class="loader"></span>
    </section>
  </body>
  <script>
    setTimeout(function () {
    window.location.href = "pg1.html";
    }, 1000);
  </script>
</html>
